{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/VulkanSDK/1.2.154.1/Include/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/headers/boost/libs/predef/include",
                "${workspaceFolder}/headers/glfw/include/**",
                "${workspaceFolder}/headers/glfw/src/**",
                "${workspaceFolder}/headers/glfw/deps/**",
                "${workspaceFolder}/headers/glm/**",
                "${workspaceFolder}/headers/include/**",
                "${workspaceFolder}/extensions/ironbreath/include/**",
                "${workspaceFolder}/extensions/streambreath/include/**",
                "${workspaceFolder}/headers/boost/libs/config/include/**",
                "${workspaceFolder}/headers/boost/libs/exception/include/**",
                "${workspaceFolder}/headers/boost/libs/tuple/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.31.31103/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}